spring.profiles.active=dev

spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://192.168.153.23:61616
spring.activemq.in-memory=true
#如果此处设置为true，需要加如下的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=cn.com.trade365.platform.*
spring.jms.listener.acknowledge-mode=AUTO
active.trade.message=data.center.exchange

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss


server.port=8999

#发送http请求超时时间 3秒
http.expire=3000


#数据库配置
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.30.200:3306/zzlh_nk_exchange
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#公共URL前缀配置
rest.url=http://localhost:8080/
file.path=/data/webfiles/zzlh

#对象存储地址
oss.file.url=http://test2.365trade.com.cn/oss
#对象存储系统标识
oss.system.id=trade_proxy_sxca
