# sxca_proxy

./: pom.xml
sxca_proxy_admin/: pom.xml
sxca_proxy_admin/src/main/java/cn/com/trade365/sxca_proxy_admin/: SxcaProxyAdminApplication.java
sxca_proxy_admin/src/main/java/cn/com/trade365/sxca_proxy_admin/config/: WebMvcConfig.java
sxca_proxy_admin/src/main/java/cn/com/trade365/sxca_proxy_admin/controller/: HomeController.java  MessageController.java
sxca_proxy_admin/src/main/java/cn/com/trade365/sxca_proxy_admin/dao/: DynaticSqlProvider.java  MessageMapper.java
sxca_proxy_admin/src/main/java/cn/com/trade365/sxca_proxy_admin/entity/: BaseEntity.java  MessageEntity.java  MsgEvent.java  RelationEntity.java  ResultData.java
sxca_proxy_admin/src/main/java/cn/com/trade365/sxca_proxy_admin/service/: MessageService.java
sxca_proxy_admin/src/main/java/cn/com/trade365/sxca_proxy_admin/service/impl/: MessageServiceImpl.java
sxca_proxy_admin/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
sxca_proxy_admin/src/main/resources/templates/pages/: header.html  index.html  login.html
sxca_proxy_admin/src/main/resources/templates/pages/message/: list.html
sxca_proxy_admin/src/test/java/cn/com/trade365/sxca_proxy_admin/: SxcaProxyAdminApplicationTests.java
sxca_proxy_exchange/: pom.xml
sxca_proxy_exchange/src/main/java/cn/com/trade365/sxca_proxy_exchange/: SxcaProxyExchangeApplication.java
sxca_proxy_exchange/src/main/java/cn/com/trade365/sxca_proxy_exchange/config/: BeanConfig.java  DruidDataSourceConfig.java
sxca_proxy_exchange/src/main/java/cn/com/trade365/sxca_proxy_exchange/core/: BaseService.java  HeartBeat.java  MessageStatusEnum.java  ObjectTypeEnum.java  Repositories.java  RestComponent.java
sxca_proxy_exchange/src/main/java/cn/com/trade365/sxca_proxy_exchange/dao/: BaseDao.java  BidBidderDao.java  BidInviteDao.java  BidderOfferDao.java  ContractDao.java  EpAvoidUnitDao.java  EpExtractApplyDao.java  EvaluationExpertDao.java  EvaluationReportDao.java  IdRelationDao.java  MessageDao.java  NoticeDao.java  OpenBidDao.java  PrjExceptionDao.java  ProcurementDocumentDao.java  ProjectDao.java  ProjectSubpackageDao.java  ProjectTenderClarifyDao.java  SectionDao.java  TenderFileDao.java  TenderProjectDao.java  UnstructuredDocumentDao.java
sxca_proxy_exchange/src/main/java/cn/com/trade365/sxca_proxy_exchange/dao/impl/: BaseDaoImpl.java  BidBidderDaoImpl.java  BidInviteDaoImpl.java  BidderOfferDaoImpl.java  ContractDaoImpl.java  EpAvoidUnitDaoImpl.java  EpExtractApplyDaoImpl.java  EvaluationExpertDaoImpl.java  EvaluationReportDaoImpl.java  IdRelationDaoImpl.java  MessageDaoImpl.java  NoticeDaoImpl.java  OpenBidDaoImpl.java  PrjExceptionDaoImpl.java  ProcurementDocumentDaoImpl.java  ProjectDaoImpl.java  ProjectSubpackageDaoImpl.java  ProjectTenderClarifyDaoImpl.java  SectionDaoImpl.java  TenderFileDaoImpl.java  TenderProjectDaoImpl.java  UnstructuredDocumentDaoImpl.java
sxca_proxy_exchange/src/main/java/cn/com/trade365/sxca_proxy_exchange/entity/: MessageEntity.java  RelationEntity.java  ResultData.java  UnstructuredDocumentEntity.java
sxca_proxy_exchange/src/main/java/cn/com/trade365/sxca_proxy_exchange/exception/: ExchangeException.java  NotFoundHandlerClassException.java
sxca_proxy_exchange/src/main/java/cn/com/trade365/sxca_proxy_exchange/handler/: ExceptionMessageTimerTask.java  MessageAdapter.java  MessageHandler.java  MsgEvent.java
sxca_proxy_exchange/src/main/java/cn/com/trade365/sxca_proxy_exchange/handler/impl/: BidderInviteMessageHandler.java  BidderMessageHandler.java  BidderOfferMessageHandler.java  ContractMessageHandler.java  EbDissentHandler.java  EpExtractApplyHandler.java  EvaluationExpertMessageHandler.java  EvaluationReportMessageHandler.java  InviteMessageHandler.java  NoticeMessageHandler.java  OpenbidMessageHandler.java  OrgMessageHandler.java  PrjExceptionMessageHandler.java  ProjectMessageHandler.java  ProjectTenderClarifyHandler.java  SectionMessageHandler.java  TenderFileMessageHandler.java  TenderProjectMessageHandler.java  UnionMessageHandler.java  UserMessageHandler.java
sxca_proxy_exchange/src/main/java/cn/com/trade365/sxca_proxy_exchange/listener/trade/: TradeListener.java
sxca_proxy_exchange/src/main/java/cn/com/trade365/sxca_proxy_exchange/service/: BidderInviteService.java  BidderOfferService.java  BidderService.java  CommonService.java  ContractService.java  EbDissentService.java  EpAvoidUnitService.java  EpExtractApplyService.java  EvaluationExpertService.java  EvaluationReportService.java  IdRelationService.java  InviteService.java  MessageService.java  NoticeService.java  OpenbidService.java  PrjExceptionService.java  ProjectService.java  ProjectTenderClarifyService.java  SectionService.java  TenderFileService.java  TenderProjectService.java  UnionMsgSevice.java  UserMsgService.java
sxca_proxy_exchange/src/main/java/cn/com/trade365/sxca_proxy_exchange/service/impl/: BidderInviteServiceImpl.java  BidderOfferServiceImpl.java  BidderServiceImpl.java  CommonServiceImpl.java  ContractServiceImpl.java  EbDissentServiceImpl.java  EpAvoidUnitServiceImpl.java  EpExtractApplyServiceImpl.java  EvaluationExpertImpl.java  EvaluationReportImpl.java  IdRelationServiceImpl.java  InviteServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  OpenbidServiceImpl.java  PrjExceptionServiceImpl.java  ProjectServiceImpl.java  ProjectTenderClarifyServiceImpl.java  (+5 more)
sxca_proxy_exchange/src/main/java/cn/com/trade365/sxca_proxy_exchange/utils/: ConvertUtils.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  InitPrjClarify.java  LogUtil.java  MessageHandlerComponent.java  PoiWordToHtml.java
sxca_proxy_exchange/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
sxca_proxy_exchange/src/main/resources/db/migration/: V1.0.0.201906251530__bid_openbid_editRow.sql  V1.0.0.201907011530__prj_notice_editRow.sql  V1.0.0__trade_proxy_Init.sql
sxca_proxy_exchange/src/test/java/cn/com/trade365/sxca_proxy_exchange/: SxcaProxyExchangeApplicationTests.java
