<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.com.trade365</groupId>
    <artifactId>sxca_proxy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sxca_proxy</name>
    <description>山西内控代理</description>

    <modules>
        <module>sxca_proxy_admin</module>
        <module>sxca_proxy_exchange</module>
    </modules>

    <properties>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <mybatis-plus-boot-starter.version>3.0.5</mybatis-plus-boot-starter.version>
        <mysql.version>8.0.28</mysql.version>
        <hutool-all.version>4.0.9</hutool-all.version>
        <druid.version>1.1.3</druid.version>
        <swagger2.version>2.9.2</swagger2.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>Releases</id>
            <url>http://dev.365trade.com.cn/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>Snapshots</id>
            <url>http://dev.365trade.com.cn/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <!-- commons Util -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile>dev</profile>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile>test</profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <profile>product</profile>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
