spring.thymeleaf.mode = HTML5
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
server.port=8098
server.context-path=/repeat
#server.context-path=/
logging.level.cn.com.trade365.platform.dao= DEBUG

#发送http请求超时时间 3秒
http.expire=3000
spring.mvc.favicon.enabled=false

#数据库配置
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.30.200:3306/zzlh_nk_exchange
#spring.datasource.druid.url=jdbc:mysql://localhost:3336/zzlh_zs_base
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

username=admin
password=admin


spring.activemq.broker-url=tcp://192.168.30.200:61617
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
#如果此处设置为true，需要加如下的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=cn.com.trade365.platform.*

active.trade.message=data.center.exchange


spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
